<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>活动详情页</title>
    <link rel="stylesheet" href="css/style.css">
    <script>
        var agent = navigator.userAgent,
            isAndroid = agent.indexOf('Android') > -1 || agent.indexOf('Adr') > -1,
            isiOS = !!agent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
    </script>
</head>

<body>
    <div id="ac-picture">
        <svg version="1.1" id="svg-loader" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
            <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
    s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
    c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
            <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
    C22.32,8.481,24.301,9.057,26.013,10.047z">
                <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20" dur="0.5s" repeatCount="indefinite" />
            </path>
        </svg>
    </div>
    <div class="activity-info">
        <h1 class="font-big font-bold" id="ac-subject"></h1>
        <p class="font-medium" id="ac-slogan"></p>
        <div class="font-small">
            <div id="head-pic"></div>
            <div>
                <p id="ac-organization" class="font-bold"></p>
                <p id="or-slogan"></p>
            </div>
        </div>
        <p class="font-medium">活动时间&nbsp;:&nbsp;&nbsp;&nbsp;<span id="ac-time" class="font-bold"></span></p>
        <p class="font-medium">举办地点&nbsp;:&nbsp;&nbsp;&nbsp;<span id="ac-address" class="font-bold"></span></p>
    </div>
    <div class="activity-content font-medium"></div>
    <div class="tempbox"></div>
    <div class="product-relative"></div>
    <div class="activity-relative"></div>
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script>
        /*ios bridge start*/

        function setupWebViewJavascriptBridge(callback) {
            'use strict';
            if (window.WebViewJavascriptBridge) {
                return callback(WebViewJavascriptBridge);
            }
            if (window.WVJBCallbacks) {
                return window.WVJBCallbacks.push(callback);
            }
            window.WVJBCallbacks = [callback];
            var WVJBIframe = document.createElement('iframe');
            WVJBIframe.style.display = 'none';
            WVJBIframe.src = 'wvjbscheme://__BRIDGE_LOADED__';
            document.documentElement.appendChild(WVJBIframe);
            setTimeout(function () {
                document.documentElement.removeChild(WVJBIframe);
            }, 0);
        }

        /*ios bridge start*/

        function imgPreload(imgsrc, callback) {
            'use strict';
            var imgTemp = new Image();
            imgTemp.onload = function () {
                callback.call(imgTemp, 'load');
            };
            imgTemp.onerror = function () {
                callback.call(imgTemp, 'error');
            };
            imgTemp.src = imgsrc;
        }

        function stringHandel(str) {
            'use strict';
            var splitArr = str.split('-'),
                i;
            str = '';
            for (i = 0; i <= 2; i += 1) {
                if (splitArr[i][0] === '0') {
                    splitArr[i] = splitArr[i].substr(1);
                }
            }
            str = splitArr[0] + '年' + splitArr[1] + '月' + splitArr[2] + '日';
            return str;
        }

        (function ($) {
            'use strict';
            var AD = {},
                isLoadall = 0,
                imgLength,
                actStatus,
                aid,
                initOtherActivityData = '',
                initOtherProductData = '',
                contentBoxWidth = $('.activity-content').width();

            AD.getActivityInfoCallback = function (data) {
                $('#ac-picture').css('height', contentBoxWidth * 0.6);

                imgPreload(data.marqueePic, function (state) {
                    if (state === 'load') {
                        $('#svg-loader').css('display', 'none');
                        $('#ac-picture').css('background-image', 'url(' + data.marqueePic + ')');
                    }
                });

                $('#head-pic').css('background-image', 'url(' + data.headPic + ')');
                $('#ac-subject').html(data.subject);
                $('#ac-slogan').html(data.slogan);
                $('#or-slogan').html(data.description);
                $('#ac-time').html(stringHandel(data.beginDateTime) + '-' + stringHandel(data.endDateTime));
                $('#ac-address').html(data.address);
                $('#ac-organization').html(data.name);
            };

            AD.getActivityContentCallback = function (data) {
                $('.tempbox').html(data.contents[actStatus].content.text);
                $.each($('.tempbox').find('p'), function (index, element) {
                    if ($(element).find('img').length > 0) {
                        $(this).css({padding: 0, backgroundColor: '#f3f3f3'});
                    }
                });
                var imgObjects = $('.tempbox').find('img');
                imgLength = imgObjects.length;
                
                $.each(imgObjects, function (index, element) {
                    var src = $(element).attr('src');
                    element.width = contentBoxWidth;
                    element.height = contentBoxWidth * (src.slice(src.lastIndexOf("_") + 1 ,-4) / src.substring(src.indexOf("_") + 1, src.lastIndexOf("_")));
                    imgPreload($(element).attr('src'), function (state) {
                        if (state === 'load') {
                            if (this.width > contentBoxWidth) {
                                element.width = contentBoxWidth;
                                $(element).css("height", "auto");
                                isLoadall = isLoadall + 1;
                            }
                        }
                        if (state === 'error') {
                            isLoadall = isLoadall + 1;
                        }
                    });
                });

                $('.activity-content').html($('.tempbox').html());

                var time = setInterval(function () {
                    if (imgLength > 0) {
                        if (imgLength === isLoadall) {
                            $('.activity-content').html($('.tempbox').html());
                            $('.tempbox').remove();
                            clearInterval(time);
                        }
                    } else {
                        $('.activity-content').html($('.tempbox').html());
                        $('.tempbox').remove();
                        clearInterval(time);
                    }
                }, 100);
            };

            AD.getOtherActivityCallback = function (data) {
                if (data.length > 0) {
                    $('.activity-relative').append('<p>相关活动</p><div class="img-wrapper"></div>');
                    $.each(data, function (index, element) {
                        $('.activity-relative .img-wrapper').append('<img src="' + element.marqueePic + '">');
                    });
                }
            };

            AD.getOtherProductCallback = function (data) {
                if (data.length > 0) {
                    $('.product-relative').append('<p>相关商品</p><div class="img-wrapper"></div>');
                    $.each(data, function (index, element) {
                        $('.product-relative .img-wrapper').append('<div><img src="' + element.coverUrl + '"><p>' + element.name + '</p></div>');
                    });
                }
            };

            AD.androidCallback = function () {
                var dataInfo = window.appInterface.getActivityInfo(),
                    dataContent = window.appInterface.getActivityContent(),
                    dataOtherActivity = window.appInterface.getOtherActivity(),
                    dataOtherProduct = window.appInterface.getOtherProduct();

                actStatus = JSON.parse(dataInfo).status;
                var dataInfoParse = JSON.parse(dataInfo),
                    dataContentParse = JSON.parse(dataContent),
                    dataOtherActivityParse = JSON.parse(dataOtherActivity),
                    dataOtherProductParse = JSON.parse(dataOtherProduct);

                initOtherActivityData = dataOtherActivityParse;
                initOtherProductData = dataOtherProductParse;

                $('#ac-picture').css('height', contentBoxWidth * 0.6);

                imgPreload(dataInfoParse.marqueePic, function (state) {
                    if (state === 'load') {
                        $('#svg-loader').css('display', 'none');
                        $('#ac-picture').css('background-image', 'url(' + dataInfoParse.marqueePic + ')');
                    }
                });

                $('#head-pic').css('background-image', 'url(' + dataInfoParse.headPic + ')');
                $('#or-slogan').html(dataInfoParse.description);
                $('#ac-subject').html(dataInfoParse.subject);
                $('#ac-slogan').html(dataInfoParse.slogan);
                $('#ac-time').html(stringHandel(dataInfoParse.beginDateTime) + '-' + stringHandel(dataInfoParse.endDateTime));
                $('#ac-address').html(dataInfoParse.address);
                $('#ac-organization').html(dataInfoParse.name);

                $('.tempbox').html(dataContentParse.contents[actStatus].content.text);
                
                $.each($('.tempbox').find('p'), function (index, element) {
                    if ($(element).find('img').length > 0) {
                        $(this).css({padding: 0, backgroundColor: '#f3f3f3'});
                    }
                });
                
                var imgObjects = $('.tempbox').find('img');
                imgLength = imgObjects.length;
                $.each(imgObjects, function (index, element) {
                    var src = $(element).attr('src');
                    element.width = contentBoxWidth;
                    element.height = contentBoxWidth * (src.slice(src.lastIndexOf("_") + 1 ,-4) / src.substring(src.indexOf("_") + 1, src.lastIndexOf("_")));
                    imgPreload($(element).attr('src'), function (state) {
                        if (state === 'load') {
                            if (this.width > contentBoxWidth) {
                                element.width = contentBoxWidth;
                                $(element).css("height", "auto");
                                isLoadall = isLoadall + 1;
                            }
                        }
                        if (state === 'error') {
                            isLoadall = isLoadall + 1;
                        }
                    });
                });

                $('.activity-content').html($('.tempbox').html());

                var time = setInterval(function () {
                    if (imgLength > 0) {
                        if (imgLength === isLoadall) {
                            $('.activity-content').html($('.tempbox').html());
                            $('.tempbox').remove();
                            clearInterval(time);
                        }
                    } else {
                        $('.activity-content').html($('.tempbox').html());
                        $('.tempbox').remove();
                        clearInterval(time);
                    }
                }, 100);

                /*initOtherActivityData = JSON.parse(dataOtherActivity);
                initOtherProductData = JSON.parse(dataOtherProduct);
                AD.getActivityInfoCallback(dataInfoParse);
                AD.getActivityContentCallback(dataContentParse);
                AD.getOtherActivityCallback(JSON.parse(dataOtherActivity));
                AD.getOtherProductCallback(JSON.parse(dataOtherProduct));*/

                if (dataOtherActivityParse.length > 0) {
                    $('.activity-relative').append('<p>相关活动</p><div class="img-wrapper"></div>');
                    $.each(dataOtherActivityParse, function (index, element) {
                        $('.activity-relative .img-wrapper').append('<img src="' + element.marqueePic + '">');
                    });
                }

                if (dataOtherProductParse.length > 0) {
                    $('.product-relative').append('<p>相关商品</p><div class="img-wrapper"></div>');
                    $.each(dataOtherProductParse, function (index, element) {
                        $('.product-relative .img-wrapper').append('<div><img src="' + element.coverUrl + '"><p>' + element.name + '</p></div>');
                    });
                }

                $('.activity-relative').on('click', '.img-wrapper img', function () {
                    var targetIndex = $('.activity-relative .img-wrapper img').index($(this)),
                        trans = JSON.stringify(initOtherActivityData[targetIndex]);
                    window.appInterface.clickOtherActivity(trans);
                });

                $('.product-relative').on('click', '.img-wrapper img', function () {
                    var targetIndex = $('.product-relative .img-wrapper img').index($(this)),
                        trans = JSON.stringify(initOtherProductData[targetIndex]);
                    window.alert('clickProduct: ' + JSON.stringify(initOtherProductData[targetIndex]));
                    window.appInterface.clickOtherProduct(trans);
                });
            };

            if (isiOS) {
                setupWebViewJavascriptBridge(function (bridge) {
                    bridge.callHandler('getActivityInfo', function (data) {
                        actStatus = data.status;
                        AD.getActivityInfoCallback(data);
                    });

                    bridge.callHandler('getActivityContent', function (data) {
                        AD.getActivityContentCallback(data);
                    });

                    bridge.callHandler('getOtherActivity', function (data) {
                        initOtherActivityData = data;
                        AD.getOtherActivityCallback(data);
                    });

                    bridge.callHandler('getOtherProduct', function (data) {
                        /*alert('getOtherProduct: ' + JSON.stringify(data));*/
                        initOtherProductData = data;
                        AD.getOtherProductCallback(data);
                    });

                    $('.activity-relative').on('click', '.img-wrapper img', function () {
                        var targetIndex = $('.activity-relative .img-wrapper img').index($(this));
                        /*alert(JSON.stringify(initOtherActivityData[targetIndex]));*/
                        bridge.callHandler('jumpActivity', initOtherActivityData[targetIndex]);
                    });

                    $('.product-relative').on('click', '.img-wrapper img', function () {
                        var targetIndex = $('.product-relative .img-wrapper img').index($(this));
                        /*alert(JSON.stringify(initOtherProductData[targetIndex]));*/
                        bridge.callHandler('jumpProduct', initOtherProductData[targetIndex]);
                    });
                });
            }

            if (isAndroid) {
                AD.androidCallback();
            }
        }(window.jQuery));
    </script>
</body>

</html>