<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>活动详情页</title>
    <link rel="stylesheet" href="css/style.css">
    <script>
        var agent = navigator.userAgent,
            isAndroid = agent.indexOf('Android') > -1 || agent.indexOf('Adr') > -1,
            isiOS = !!agent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
    </script>
</head>

<body>
    <div id="ac-picture" style="background-image: url(http://img.qimiaodian.com:8088//images/activity/0//20160512/1463060522975_600_399.img)">
        <svg version="1.1" id="svg-loader" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
            <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946
    s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634
    c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z" />
            <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0
    C22.32,8.481,24.301,9.057,26.013,10.047z">
                <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20" dur="0.5s" repeatCount="indefinite" />
            </path>
        </svg>
    </div>
    <div class="activity-info">
        <h1 class="font-big font-bold" id="ac-subject">流动的盛宴</h1>
        <p class="font-medium" id="ac-slogan">范德萨发生的发生的发生的</p>
        <div class="font-small">
            <div id="head-pic" style="background-image:url(http://img.qimiaodian.com:8088//image_news//20160512/1463060769678_465_680.img)"></div>
            <div>
                <p id="ac-organization" class="font-bold">范德萨范德萨发</p>
                <p id="or-slogan">法师打发第三方</p>
            </div>
        </div>
        <p class="font-medium">活动时间&nbsp;:&nbsp;&nbsp;&nbsp;<span id="ac-time" class="font-bold">2016年4月4日-2016年4月4日</span></p>
        <!--<p class="font-medium" id="ac-time"></p>-->
        <p class="font-medium">举办地点&nbsp;:&nbsp;&nbsp;&nbsp;<span id="ac-address" class="font-bold">是打发打发</span></p>
        <!--<p class="font-medium" id="ac-address"></p>-->
        <!--<p class="font-medium">主办:<span id="ac-organization"></span></p>-->
    </div>
    <div class="activity-content font-medium"></div>
    <div class="product-relative"></div>
    <div class="activity-relative"></div>
    <div class="tempbox"></div>
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <!--<script>
        function imgPreload(imgsrc, callback) {
            'use strict';
            var imgTemp = new Image(),
                transfer = {};
            imgTemp.onload = function () {
                transfer.state = 'load';
                transfer.obj = imgTemp;
                callback.call(transfer);
            };
            imgTemp.onerror = function (data) {
                transfer.state = 'error';
                transfer.obj = null;
                callback.call(transfer);
            };
            imgTemp.src = imgsrc;
        }

        function stringHandel(str) {
            'use strict';
            var splitArr = str.split('-'),
                i;
            str = '';
            for (i = 0; i <= 2; i += 1) {
                if (splitArr[i][0] === '0') {
                    splitArr[i] = splitArr[i].substr(1);
                }
            }
            str = splitArr[0] + '年' + splitArr[1] + '月' + splitArr[2] + '日';
            return str;
        }

        (function ($) {
            'use strict';
            var AD = {},
                isLoadall = 0,
                imgLength,
                actStatus,
                aid,
                initOtherActivityData = '',
                initOtherProductData = '',
                contentBoxWidth = $('.activity-content').width();
            
            var testinfo = '{"address":"北京","beginDateTime":"2016-05-13","eid":"1","endDateTime":"2016-05-20","level":"5","marqueePic":"http://img.qimiaodian.com:8088//images/activity/0//20160512/1463060522975_600_399.img","name":"新犀国际传媒","number":"0","readers":[],"readersNum":"1899","relativeImages":[],"slogan":"世界不是有钱人的，也不是有权人的，而是有心人的","status":2,"subject":"活动测试"}';
            
            var testcontent = '{"contents":{"3":{"content":{"text":""},"type":"0"},"2":{"content":{"text":"<p style=\"text-align: center;\"><span style=\"font-size: 12px; font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;\">活动详情</span></p><p style=\"text-align: center;\"><span style=\"font-size: 12px; font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;\">痴迷的爱恋</span></p><p style=\"text-align: center;\"><span style=\"font-size: 12px; font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;\">寻找最不可思议的臆想是一件美好的事</span></p><p><span style=\"font-size: 12px; font-family: 微软雅黑, &#39;Microsoft YaHei&#39;;\"><br/></span></p><p><span style=\"font-family: 楷体, 楷体_GB2312, SimKai; font-size: 14px;\">司法局卡拉设计费拉卡斯加发大水；理发店就撒了解放路可使肌肤</span></p><p><span style=\"color: rgb(51, 51, 51); line-height: 24px; text-indent: 32px; font-family: 楷体, 楷体_GB2312, SimKai; font-size: 14px; background-color: rgb(255, 255, 255);\">巴厘岛，一个熟悉又陌生的名字，大多数人首先脑海里浮现出的可能是阳光、海滩和高级Villa。但当你亲临巴厘岛，就会感受到给你的感官体验和精神收获远不止这些，这里的历史、文化、宗教、自然风光无一不让你细味其中，流连忘返。无论你是想寻求冒险，还是想放松度假，巴厘岛都是一个很棒的旅游目的地。巴厘岛的白色沙滩水域是潜水的理想之地。这里丛林茂密，还有许多猴子和隐蔽的石庙，都等着你来探索。一路弯弯曲曲爬到巴图尔山的山脉，你就会看到美的令人窒息的景观。巴厘岛特有的SPA享受，让你疲劳的身体得以放松！</span></p><p><span style=\"color: rgb(51, 51, 51); line-height: 24px; text-indent: 32px; font-family: 楷体, 楷体_GB2312, SimKai; font-size: 14px; background-color: rgb(255, 255, 255);\"><img src=\"http://img.qimiaodian.com:8088//image_news//20160512/1463060769678_465_680.img\" title=\"902808cbfeab201155c7d57972a9b5a1.jpg\" alt=\"902808cbfeab201155c7d57972a9b5a1.jpg\"/></span></p>"},"type":"0"}},"id":"153"}';

            AD.getActivityInfoCallback = function (data) {
                $('#ac-picture').css('height', contentBoxWidth * 0.6);

                imgPreload(data.marqueePic, function () {
                    if (this.state === 'load') {
                        $('#svg-loader').css('display', 'none');
                        $('#ac-picture').css('background-image', 'url(' + data.marqueePic + ')');
                    }
                });

                $('#ac-subject').html(data.subject);
                $('#ac-slogan').html(data.slogan);
                $('#ac-time').html(stringHandel(data.beginDateTime) + '-' + stringHandel(data.endDateTime));
                $('#ac-address').html(data.address);
                $('#ac-organization').html(data.name);
            };

            AD.getActivityContentCallback = function (data) {
                console.log(typeof data);
                $('.tempbox').html(data.contents[actStatus].content.text);
                var imgObjects = $('.tempbox').find('img');
                imgLength = imgObjects.length;
                $.each(imgObjects, function (index, element) {
                    imgPreload($(element).attr('src'), function () {
                        if (this.state === 'load') {
                            if (this.obj.width > contentBoxWidth) {
                                element.width = contentBoxWidth;
                                isLoadall = isLoadall + 1;
                            }
                        }
                        if (this.state === 'error') {
                            isLoadall = isLoadall + 1;
                        }
                    });
                });

                $.each($('.tempbox').find('p'), function (index, element) {
                    if ($(element).find('img').length > 0) {
                        $(this).css('padding', 0);
                    }
                });

                var time = setInterval(function () {
                    if (imgLength > 0) {
                        if (imgLength === isLoadall) {
                            $('.activity-content').html($('.tempbox').html());
                            $('.tempbox').remove();
                            clearInterval(time);
                        }
                    } else {
                        $('.activity-content').html($('.tempbox').html());
                        $('.tempbox').remove();
                        clearInterval(time);
                    }
                }, 100);
            };

            AD.getOtherActivityCallback = function (data) {
                if (data.length > 0) {
                    $('.activity-relative').append('<p>相关活动</p><div class="img-wrapper"></div>');
                    $.each(data, function (index, element) {
                        $('.activity-relative .img-wrapper').append('<img src="' + element.marqueePic + '">');
                    });
                }
            };

            AD.getOtherProductCallback = function (data) {
                if (data.length > 0) {
                    $('.product-relative').append('<p>相关商品</p><div class="img-wrapper"></div>');
                    $.each(data, function (index, element) {
                        $('.product-relative .img-wrapper').append('<div><img src="' + element.coverUrl + '"><p>' + element.name + '</p></div>');
                    });
                }
            };

            AD.androidCallback = function () {
                var dataInfo = testinfo,
                    dataContent = testcontent;/*,
                    dataOtherActivity = window.appInterface.getOtherActivity(),
                    dataOtherProduct = window.appInterface.getOtherProduct()*/
                actStatus = JSON.parse(dataInfo).status;
                window.console.log(dataContent);
                
                /*initOtherActivityData = JSON.parse(dataOtherActivity);
                initOtherProductData = JSON.parse(dataOtherProduct);*/
                AD.getActivityInfoCallback(JSON.parse(dataInfo));
                var datadd = eval("(" + testcontent + ")");
                console.log('eval: ' + datadd)
                AD.getActivityContentCallback(datadd);
                /*AD.getOtherActivityCallback(JSON.parse(dataOtherActivity));
                AD.getOtherProductCallback(JSON.parse(dataOtherProduct));*/

            };

            if (isAndroid) {
                AD.androidCallback();
            }
        }(window.jQuery));
    </script>-->
</body>

</html>